<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <!--SEO Meta Tags-->
    <meta content='Description Your Blog Here' name='description' />
    <meta content='Keywords Your Blog Here' name='keywords' />
    <meta content='index, follow' name='robots' />
    <!--/SEO Meta Tags-->
        <!--Skin-->
        <link rel="stylesheet" href="assets/css/skin/skin1.css">
    <!--bootstrap-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!--style-->
    <link rel="stylesheet" href="style.css">
    <!--Google Fonts-->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
      <!-- Owl Slider Css -->
  <link href="assets/css/owl.carousel.css" rel="stylesheet">
</head>

<body>
    <!-- <div id="preloader"></div> -->
    <div class="wrapper">
    <!--Header-->
    <header class="header">
        <div class="header-wrapper">
            <div class="bg-color">
                <div class="container">
                    <div class="row">
                        <nav class="navbar">
                            <img src="./images/profile-img.jpg" alt="" class="rounded-circle">
                            <ul class="nav-menu">
                                <li class="nav-item">
                                    <a href="./index.html" class="nav-link ">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a href="./about.html" class="nav-link ">About</a>
                                </li>
                                <li class="nav-item">
                                    <a href="./contact.html" class="nav-link active">Contact</a>
                                </li>
                                <li class="nav-item">
                                    <a href="./skills.html" class="nav-link">skills</a>
                                </li>
                            </ul>
                            <label  class="switch" >
                                <input type="checkbox" name="" id="switchIcon">
                                <span class="slider"></span>
                            </label>
                            <div class="hamburger">
                                <span class="bar"></span>
                                <span class="bar"></span>
                                <span class="bar"></span>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--About section-->
    <div class="breadcrumb">
        <div class="inner">
            <div class="container">
                <div class="color-block d-none d-lg-block"></div>
                <div class="row text-center">
                    <div class="col-sm-12">
                        <h1>Contact us</h1>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <section class="contact">
        <div class="opacity">
            <div class="container">
                <div class="row">
                  <div class="col-md-4">
                    
                    <div class="section-heading">
                        <span class="sub-title">Contacts</span>
                      <h1>Our <span>Contacts</span></h1>
                    </div>
                  <div class="media hover_eff feature mb-md-4 mt-mt-4">
                    <i class="fas fa-phone-volume mr-4"></i>
                  <div class="media-body">
                    <h5 class="mt-0">Call Us</h5>
                    <p>+ 91 9511584678</p>
                  </div>
                </div>
                    <div class="media hover_eff feature mb-md-4">
                      <i class="far fa-envelope mr-4"></i>
                  <div class="media-body">
                    <h5 class="mt-0">Mail Us</h5>
                    <p>web.aamil@gmail.com</p>
                  </div>
                </div>
                  </div>
                  <div class="col-md-8">
                    <div class="contact-right">
                        <div class="section-heading">
                            <span class="sub-title">Get In Touch</span>
                          <h1>Quick <span>Contact Form</span></h1>
                        </div>
                      <div class="row">
                        <div class="col-md-6">
                          <form>
                            <input type="text" name="Name" placeholder="Name">
                          </form>
                        </div>
                        <div class="col-md-6">
                          <form>
                            <input type="number" name="number" placeholder="Phone Number">
                          </form>
                        </div>
                        <div class="col-md-12">
                            <form>
                                <input type="email" name="email" placeholder="E-Mail">
                            </form>
                        </div>
                        </div>
                        <div class="col-md-12">
                          <form>
                            <textarea name="" id="" cols="30" rows="10" placeholder="Message"></textarea>
                          </form>
                          <a href="#" class="button two">send me<i class="fas fa-arrow-right button-icon"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
            </div>
        </div>  
    </section>

    <!-- footer -->
    <footer>
        <div class="opacity text-center">
            <a href="#">©All rights reserved.</a>
        </div>
    </footer>


</div>

<script type="module" src="./index.js"></script>
    <script src="assets/js/bootstrap.min.js" ></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
</body>


</html>
